{
  "libraryBooks": {
    "books": [
      {
        "name": "Невидимка",
        "authorName": "Чак",
        "authorSurname": "Паланик"
      },
      {
        "name": "Бойцовский клуб",
        "authorName": "Чак",
        "authorSurname": "Паланик"
      },
      {
        "name": "Война и мир",
        "authorName": "Лев",
        "authorSurname": "Толстой"
      },
      {
        "name": "Азазель",
        "authorName": "Борис",
        "authorSurname": "Акунин"
      },
      {
        "name": "Турецкий гамбит",
        "authorName": "Борис",
        "authorSurname": "Акунин"
      },
      {
        "name": "Мастер и Маргарита",
        "authorName": "Михаил",
        "authorSurname": "Булгаков"
      },
      {
        "name": "Война миров",
        "authorName": "Герберт",
        "authorSurname": "Уеллс"
      },
      {
        "name": "1984",
        "authorName": "Джордж",
        "authorSurname": "Оруел"
      }
    ]
  },
  "employees": {
    "employees": [
      {
        "name": "Алексией",
        "surName": "Криворогов"
      },
      {
        "name": "Анастасия",
        "surName": "Сумкина",
        "entries": [
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Бойцовский клуб",
              "authorName": "Чак",
              "authorSurname": "Паланик",
              "takingEmployeeName": "Анастасия",
              "takingEmployeeSurname": "Сумкина"
            }
          }
        ]
      },
      {
        "name": "Михаил",
        "surName": "Боярский",
        "entries": [
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Мастер и Маргарита",
              "authorName": "Михаил",
              "authorSurname": "Булгаков",
              "takingEmployeeName": "Михаил",
              "takingEmployeeSurname": "Боярский"
            }
          }
        ]
      },
      {
        "name": "Анна",
        "surName": "Сидакова",
        "entries": [
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Азазель",
              "authorName": "Борис",
              "authorSurname": "Акунин",
              "takingEmployeeName": "Анна",
              "takingEmployeeSurname": "Сидакова"
            }
          }
        ]
      },
      {
        "name": "Антон",
        "surName": "Зубарев",
        "entries": [
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Мастер и Маргарита",
              "authorName": "Михаил",
              "authorSurname": "Булгаков",
              "takingEmployeeName": "Антон",
              "takingEmployeeSurname": "Зубарев"
            }
          }
        ]
      },
      {
        "name": "Диана",
        "surName": "Гаврилова",
        "entries": [
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Азазель",
              "authorName": "Борис",
              "authorSurname": "Акунин",
              "takingEmployeeName": "Диана",
              "takingEmployeeSurname": "Гаврилова"
            }
          },
          {
            "take": "2023-02-07T04:44:35.415206800",
            "returned": "2023-02-07T04:44:35.415206800",
            "book": {
              "name": "Турецкий гамбит",
              "authorName": "Борис",
              "authorSurname": "Акунин",
              "takingEmployeeName": "Диана",
              "takingEmployeeSurname": "Гаврилова"
            }
          }
        ]
      }
    ]
  }
}